In [34]:
import numpy as np
import pandas as pd
import plotly.express as px
import sys
import random

In [35]:
df = pd.read_csv('datasets/cleaned_dataset/cleaned_car_data.csv')
df.columns = ['disp', 'cyl', 'mil', 'fuel', 'fuel_t', 'hei', 'leng', 'wid', 'body_t', 'doors', 'powe', 'tor', 'seat_c', 'wheel', 'price']


# price = sys.argv[1]
# body_t = sys.argv[2]

budget = sys.argv[1]
body_t = sys.argv[2]
disp = sys.argv[3]
mil = sys.argv[4]
fuel = sys.argv[5]
powe = sys.argv[6]
tor = sys.argv[7]
price = sys.argv[8]

count = df['price'].count()
# print(count)

In [45]:
def lower_l (df, price):
    return df.loc[(df['price'] < price)]
                  
def upper_l (df, price):
    return df.loc[(df['price'] >= price)]

def val_ret(df1, disp, mil, fuel, powe, tor, price):
    num = df[df['disp']<disp].count()['disp']
    den = df['disp'].count()
    per = (num/den)*100
    disp_per = per
    print(float(np.round(disp_per, 2)))
    
    num = df[df['mil']<mil].count()['mil']
    den = df['mil'].count()
    per = (num/den)*100
    mil_per = per
    print(float(np.round(mil_per, 2)))
    
    num = df[df['fuel']<fuel].count()['fuel']
    den = df['fuel'].count()
    per = (num/den)*100
    fuel_per = per
    print(float(np.round(fuel_per, 2)))
    
    num = df[df['powe']<powe].count()['powe']
    den = df['powe'].count()
    per = (num/den)*100
    powe_per = per
    print(float(np.round(powe_per, 2)))
    
    num = df[df['tor']<tor].count()['tor']
    den = df['tor'].count()
    per = (num/den)*100
    tor_per = per
    print(float(np.round(tor_per, 2)))
    
    num = df[df['price']<price].count()['price']
    den = df['price'].count()
    per = (num/den)*100
    price_per = per
    print(float(np.round(price_per, 2)))
    return

In [46]:
if budget==1:
    
    if price<=1000000:
        df1 = upper_l(df, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price <=350000:
        df_u = upper_l(df, 3500000)
        df1 = lower_l(df_u, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    elif price<=5000000:
        df_u = upper_l(df, 5000000)
        df_1 = lower_l(df_u, 3500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
            
    elif price <= 7500000:
            
        df_u = upper_l(df, 7500000)
        df_1 = lower_l(df_u, 5000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
          
    elif price <= 10000000:
          
        df_u = upper_l(df, 10000000)
        df_1 = lower_l(df_u, 7500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
            
    else:
            
        df_1 = lower_l(df_u, 10000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
            
elif budget == 2:
    
    if price >=1000000 and price<3500000:
        df_u = upper_l(df, 3500000)
        df1 = lower_l(df_u, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    elif price<1000000:
        
        df1 = upper_l(df, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    else:
        
        if price<5000000:
            
            df_u = upper_l(df, 5000000)
            df_1 = lower_l(df_u, 3500000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        elif price < 7500000:
            
            df_u = upper_l(df, 7500000)
            df_1 = lower_l(df_u, 5000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        elif price < 10000000:
            
            df_u = upper_l(df, 10000000)
            df_1 = lower_l(df_u, 7500000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        else:
            
            df_1 = lower_l(df_u, 10000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)

elif budget ==3:
    if price>=3500000 and price<5000000:
        df_u = upper_l(df, 5000000)
        df_1 = lower_l(df_u, 3500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price>=1000000 and price<3500000:
        df_u = upper_l(df, 3500000)
        df1 = lower_l(df_u, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price<1000000:
        df1 = upper_l(df, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    else:
        
        if price >=5000000 and price<7500000:
            df_u = upper_l(df, 7500000)
            df_1 = lower_l(df_u, 5000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
        elif price >=7500000 and price<10000000:
            df_u = upper_l(df, 10000000)
            df_1 = lower_l(df_u, 7500000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
        else:
            df_1 = lower_l(df_u, 10000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)

elif budget==4:
    
    if price>=5000000 and price<7500000:
        df_u = upper_l(df, 7500000)
        df_1 = lower_l(df_u, 5000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price >=3500000 and price< 5000000:
        df_u = upper_l(df, 5000000)
        df_1 = lower_l(df_u, 3500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price>=1000000 and price < 3500000:
        df_u = upper_l(df, 3500000)
        df1 = lower_l(df_u, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    elif price<1000000:
        df1 = upper_l(df, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    else:
        if price<10000000:
            df_u = upper_l(df, 10000000)
            df_1 = lower_l(df_u, 7500000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        else:
            df_1 = lower_l(df_u, 10000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)

elif budget==5:
    
    if price>=7500000 and priceL<10000000:
        df_u = upper_l(df, 10000000)
        df_1 = lower_l(df_u, 7500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price>=10000000:
        df_1 = lower_l(df_u, 10000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    else:
        if price>=5000000:
            df_u = upper_l(df, 7500000)
            df_1 = lower_l(df_u, 5000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        elif price>=3500000:
            df_u = upper_l(df, 5000000)
            df_1 = lower_l(df_u, 3500000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        elif price>=1000000:
            df_u = upper_l(df, 3500000)
            df1 = lower_l(df_u, 1000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
        else:
            df1 = upper_l(df, 1000000)
            val_ret(df1, disp, mil, fuel, powe, tor, price)
            
else :
    if price>=10000000:
        df_1 = lower_l(df_u, 10000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    elif price>=7500000:
        df_u = upper_l(df, 10000000)
        df_1 = lower_l(df_u, 7500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    elif price>=5000000:
        df_u = upper_l(df, 7500000)
        df_1 = lower_l(df_u, 5000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    elif price>=3500000:
        df_u = upper_l(df, 5000000)
        df_1 = lower_l(df_u, 3500000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
        
    elif price>=1000000:
        df_u = upper_l(df, 3500000)
        df1 = lower_l(df_u, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)
    
    else:
        df1 = upper_l(df, 1000000)
        val_ret(df1, disp, mil, fuel, powe, tor, price)

66.06
30.4
69.6
75.72
76.77
75.24

In [17]:
# budget = sys.argv[1]
# body_t = sys.argv[1]
# disp = sys.argv[1]
# cyl = sys.argv[1]
# mil = sys.argv[1]
# fuel = sys.argv[1]
# fuel_t = sys.argv[1]
# hei = sys.argv[1]
# leng = sys.argv[1]
# wid = sys.argv[1]
# doors = sys.argv[1]
# powe = sys.argv[1]
# tor = sys.argv[1]
# seat_c = sys.argv[1]
# wheel = sys.argv[1]
# price = sys.argv[1]

ValueError: invalid literal for int() with base 10: 'price'

In [26]:
df

,disp,cyl,mil,fuel,fuel_t,hei,leng,wid,body_t,doors,powe,tor,seat_c,wheel,price
0,624,2,23.60,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,292667
1,624,2,23.60,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,236447
2,624,2,21.90,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,334768
3,624,2,23.60,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,272223
4,624,2,21.90,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,314815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1041,1498,4,25.10,40.0,2,1495.0,4440.0,1695.0,5,4,98.63,200,5,2600,1302000
1042,1498,4,25.10,40.0,2,1495.0,4440.0,1695.0,5,4,98.63,200,5,2600,1421000
1043,1497,4,22.60,40.0,1,1495.0,4440.0,1695.0,5,4,117.37,145,5,2600,1431000
1044,1497,4,17.80,40.0,1,1495.0,4440.0,1695.0,5,4,117.37,145,5,2600,1201000
1045,3200,4,11.56,88.0,2,1900.0,4900.0,1875.0,4,5,199.24,441,7,2780,6862560